===============================================================================
MEMULAI PROJECT BARU
=>composer create-project --prefer-dist laravel/laravel:^11.0 folderprojectbaru
===============================================================================
MENJALANKAN LARAVEL
=>./artisan serve --port 8888
---->menjalankan server dengan port 8888 (default:80)
===============================================================================
PENGECEKAN TAILWINDCSS
edit welcome.blade.php, ganti isi <body>
<body class="bg-blue-100 text-gray-800">
    <div class="text-center p-8">
        <h1 class="text-4xl font-bold text-blue-600">Hello, Tailwind CSS!</h1>
        <p class="text-lg text-gray-600">Jika ini terlihat dengan gaya, 
        Tailwind CSS sudah bekerja!</p>
        <button class="mt-4 px-4 py-2 bg-green-500 text-white rounded 
        hover:bg-green-700">
            Tombol Tailwind
        </button>
    </div>
</body>
===============================================================================
MEMBUAT COMPONENT
Untuk membuat komponen di Laravel menggunakan Artisan, Anda dapat menggunakan 
perintah berikut di terminal:

=>./artisan make:component NamaKomponen Misalnya, jika Anda ingin membuat
komponen dengan nama Alert, jalankan perintah berikut:

=>./artisan make:component Alert
Perintah ini akan menghasilkan dua file:

View: resources/views/components/alert.blade.php
Class: app/View/Components/Alert.php
Penjelasan:
Alert.php adalah kelas komponen, di mana Anda dapat menambahkan logika untuk 
komponen.
alert.blade.php adalah file view yang akan digunakan untuk menampilkan komponen 
di halaman Blade.
Contoh Kode untuk Komponen Alert:
app/View/Components/Alert.php:

<?php
namespace App\View\Components;

use Illuminate\View\Component;

class Alert extends Component
{
    public $message;

    public function __construct($message)
    {
        $this->message = $message;
    }

    public function render()
    {
        return view('components.alert');
    }
}

resources/views/components/alert.blade.php:
<div class="alert alert-warning">
    {{ $message }}
</div>
Penggunaan Komponen di Blade:
Setelah komponen selesai, Anda bisa menggunakannya di file Blade seperti ini:
<x-alert message="Ini adalah pesan alert!" />

===============================================================================
MENAMPILKAN ERROR/ANY MESSAGES
@if (session('error'))
<div class="alert alert-danger alert-dismissible fade show" role="alert">
    {{ session('error') }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
@endif
@if ($errors->any()) #validation errors
<div class="alert alert-danger">
<ul>
    @foreach ($errors->all() as $error)
        <li>{{ $error }}</li>
    @endforeach
</ul>
</div>
@endif
@if (session('success'))
<div class="alert alert-success">
    {{ session('success') }}
</div>
@endif
===============================================================================
REDIRECT WITH SESSION error
return redirect()->route('login')->with('error', 'You need to login to access this page!');
===============================================================================
REDIRECT WITH SESSION success
return redirect()->route('backend.registerform')->with('success', 'Registrasi berhasil!');
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
